<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kimjeongjin/CloudStation/SwiftWorkshopAlpha/SwiftWorkshop.playground/Pages/3_Collection_type.xcplaygroundpage#CharacterRangeLen=13&amp;CharacterRangeLoc=1962&amp;EndingColumnNumber=18&amp;EndingLineNumber=84&amp;StartingColumnNumber=5&amp;StartingLineNumber=84&amp;Timestamp=534754225.29284"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kimjeongjin/CloudStation/SwiftWorkshopAlpha/SwiftWorkshop.playground/Pages/3_Collection_type.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=54&amp;EndingColumnNumber=9&amp;EndingLineNumber=5&amp;StartingColumnNumber=9&amp;StartingLineNumber=5&amp;Timestamp=534754225.293028"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
